<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Personal Academic Website</h1>
  <p>Just For Test</p>
</div>

<div class="navbar">
  <link rel="paper 2" href="https://rdcu.be/cWtxt">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>HAN ZHONGJIANG</h2>
    <div class="figure">
      <img src="/images/photo.jpg"
       width="200"
       height="200">
    </div>
    
    <h3>Education</h3>
    <h5>phD</h5>
    <p>Graduate School of Human and Environmental Studies, Kyoto University</p>
    <h5>Master</h5>
    <p>Graduate School of Engineering, Kyoto University</p>
    <h5>Undergraduate</h5>
    <p>School of Electrical and Information Engineering, Tianjin University</p>
    <h3> Research </h3>
    <h5>data visualization,  CT,  page segmentation,  Deep learning,  PINN </h5>
  </div>
  <div class="main">
    <h2>Main Work</h2>
    <h3>Three-dimensional book data page segmentation and extraction method using Laplace equation</h3>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Journal of Advanced Simulation in Science and Engineering 8.2 (2021): 223-236.</p>
    <p>Our work aims to interpret historical documents in closed booklet form without physical unfolding through CT scanning techniques. X-ray based CT scans can transform booklets into physical data for analysis, and current research in this direction performs page segmentation at the two-dimensional level and does not analyze data from historical documents at the three-dimensional level. Our proposed method uses a self-developed web tool for 3D dimensional annotation and solves Laplace’s equation to construct the 3D spatial structure of historical documents and perform page segmentation. We experiment with data in booklet form and show how to segment and extract pages in three dimensions by using Laplace’s equation.</p>
    <br>
    <h3>High-precision page information extraction from 3D scanned booklets using physics-informed neural network</h3>
    <div class="figure">
      <img src="topshow.png"
       height="200">
    </div>
    <p>Journal of visualization (accept)</p>
    <p>X-ray-based computerized tomography scans are used to analyze page information in closed booklets noninvasively. An important task is to extract the page information. Previously, the Laplace equation was used to calculate the page number field and extract the page information as an iso-surface. However, this technique cannot extract the page information properly. To solve this problem and improve the accuracy of the extracted page information, we propose a page information extraction method using a physics-informed neural network. The proposed method employs a structural similarity measure—often used in image processing research—to numerically evaluate the appropriateness of the page extraction. New history booklet are used to verify the effectiveness of this method in addition to the conventional booklet data.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
